# UniAndesReal

./: .classpath  .project  README.md  pom.xml
src/main/fabric8/: api.academico.properties
src/main/java/co/edu/uniandes/fuse/api/academico/aggregators/: CourseAggregator.java  EstudianteOnBaseAggregator.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/creditos/: CreditosService.java  ValidateParamsCreditosService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/cursos/: CursosService.java  ValidateParamsCursosService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/egresado/: EgresadoService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/estudiante/: EstudianteService.java  ProcedureCallMultas.java  ValidateParamsEstudianteService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/homologaciones/: HomologacionesService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/inscripciones/: InscripcionesService.java  ValidateParamsInscriptionService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/investigacion/: InvestigacionService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/notas/: NotasService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/periodos/: PeriodosService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/profesor/: ProfesorService.java  ValidateParamsProfesorService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/programa/: ProgramaService.java
src/main/java/co/edu/uniandes/fuse/api/academico/beans/seccion/: SeccionService.java  ValidateParamsSeccion.java
src/main/java/co/edu/uniandes/fuse/api/academico/models/creditos/: Creditos.java  CreditosAp.java  CreditosApHomologSemestre.java  CreditosApHomologados.java  CreditosApSemestre.java  CreditosApTransferidos.java  CreditosCalculoSemestre.java  CreditosInsSemestre.java  CreditosInt.java  CreditosIntHomologados.java  CreditosSemCreditos.java  TransferenciaRequest.java  (+1 more)
src/main/java/co/edu/uniandes/fuse/api/academico/modelss/: ResponseCode.java
src/main/java/co/edu/uniandes/fuse/api/academico/processors/: BDconnectionMultasProcessor.java  CursosProcessor.java  ErrorHandler.java  FotoEstudianteProcessor.java  HomologacionesPogramasprocessor.java  PeriodoProcessor.java  ProfesorSeccionAggregator.java  ProgramasEstudianteProcessor.java  ValidateErrorProcessor.java  ValidateInfoStudentProcessor.java  ValidateParamsActMultasProcessor.java  ValidateParamsCreditosProcessor.java  ValidateParamsPhdProcessor.java  ValidateParamsProcessor.java  ValidatePidmDataProcessor.java  ValidatePreguntaProcessor.java  ValidateResponseCode.java
src/main/java/co/edu/uniandes/fuse/api/academico/routes/: CreditosRoute.java  CrossRoute.java  CursosRoute.java  DependenciaRoute.java  EgresadosRoute.java  EstadoCuentaRoute.java  EstudiantesRoute.java  HomologacionesRoute.java  InfoEstudianteRoute.java  InscripcionesRoute.java  InvestigacionRoute.java  NotasRoute.java  PeriodoRoute.java  ProfesoresRoute.java  ProgramasRoute.java  RestConfiguration.java  SeccionesRoute.java  SuspensionesRoute.java
src/main/java/co/edu/uniandes/fuse/api/academico/utils/: ResponseCodeMessage.java  UtilsAcademico.java
src/main/resources/: api.academico.properties  log4j.properties
src/main/resources/template/creditos/: query_aprobados.vm  query_aprobados_homologados.vm  query_aprobados_homologados_semestre.vm  query_aprobados_semestre.vm  query_aprobados_transferidos.vm  query_codigo_por_pidm.vm  query_inscritos_semestre_actual.vm  query_intentados.vm  query_intentados_h.vm  query_intentados_h_semestre.vm  query_intentados_s.vm  query_semestre_por_creditos.vm  query_transferir_creditos.vm
src/main/resources/template/cursos/: query_cursos.vm  query_cursos_v2.vm  query_informacion_curso.vm  query_informacion_curso_v2.vm  query_nombre_curso.vm
src/main/resources/template/egresados/: query_obtener_titulos.vm
src/main/resources/template/estudiantes/: query-acudiente-correo-opt.vm  query-acudiente-correo.vm  query-acudiente.vm  query-becados.vm  query-cantidad-no-procesados-onBase.vm  query-codigo-pidm.vm  query-estado-academico.vm  query-fecha-salesforce.vm  query-institucion.vm  query-isPregunta.vm  query-matriculados.vm  query-multas.vm  query-nombre-persona.vm  query-notas.vm  query-obtener-informacion-personal-estudiante.vm  query-opciones-estudiante.vm  query-parametro.vm  query-preguntas.vm  query-resFinanciero.vm  query-retencion-estudiante.vm  query-sobrepaso.vm  query_consulta_nivel_academico.vm  query_homologaciones.vm  query_programas.vm
src/main/resources/template/estudiantes/estadoCuenta/: query-actualizar-multas.vm  query-conteoPerfiles-publico.vm  query-conteoPerfiles.vm  query-historial-prestamos.vm  query-multas.vm  query-obtener-multa.vm  query-prestamo.vm  query-prestamoV2.vm  request-validacion-autenticacion.vm
src/main/resources/template/homologaciones/: query_programas_estructura.vm
src/main/resources/template/inscripciones/: query_conteo_secciones.vm  query_crn.vm  query_curso_seccion.vm  query_info_materias_inscritas.vm  query_turno.vm
src/main/resources/template/notas/: query-maximo-semestre.vm  query-minimo-semestre.vm  query-notas-estudiante.vm  query-notas-historico.vm  query-notas-homologadas.vm  query-notas-promedio-seccion.vm  query-notas-promedio-semestre.vm
src/main/resources/template/periodo/: obtener_periodo_academico.vm  obtener_periodo_anio.vm
src/main/resources/template/profesores/: query_profesores_secciones.vm
src/main/resources/template/programas/: query_descripcion_nivel.vm  query_estructura.vm
src/main/resources/template/salon/: query_informacion_salon.vm
src/main/resources/template/secciones/: query_secciones.vm  query_secciones_crn.vm  query_secciones_cupos_inscritos.vm  query_secciones_estudiantes.vm  query_secciones_horario_materia.vm  query_secciones_inscritos.vm  query_secciones_notas.vm
src/main/resources/template/suspensiones/: query_suspensiones_academicas.vm  query_suspensiones_disciplinarias.vm
test/: API-ACADEMICO.postman_collection.json
(+146 files in other folders)
