<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	
 	<groupId>co.edu.uniandes.fuse.api</groupId>
	<artifactId>academico-test</artifactId>
	<version>1.7.2</version>
	<packaging>bundle</packaging>
	<name>UNIANDES ::: WS-REST API-ACADEMICO FUSE</name>
	<description>Ajustes realizados para algunos servicios y procesamiento de swagger con esta version</description>
	
	<!-- llamado a POM padre -->
    <parent>
        <groupId>co.edu.uniandes.fuse.core</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.2</version>
    </parent>

    <properties>
		<version.fabric8-maven-plugin>1.2.0.redhat-630187</version.fabric8-maven-plugin>
		<fabric8.profile>uniandes-api_academico</fabric8.profile>
		<fabric8.profileVersion>${timestamp}</fabric8.profileVersion>
		<fabric8.jolokiaUrl>http://localhost:8181/jolokia</fabric8.jolokiaUrl>
		<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven.uniandes.release</id>
			<name>Internal Release Repository</name>
			<url>http://maven.uniandes.edu.co:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>maven.uniandes.snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.uniandes.edu.co:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	

	<dependencies>

		<dependency>
			<groupId>co.edu.uniandes.model</groupId>
			<artifactId>uniandes-service-json-canonical-model</artifactId>
			<version>1.0.36</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jasypt</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-quartz2</artifactId>
		    <version>2.17.0.redhat-630187</version>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${version.fabric8-maven-plugin}</version>
				<configuration>
					<bundles>
						mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=80
					</bundles>
					<includeArtifact>false</includeArtifact>
					<profile>transversal-api_academico</profile>
					<profileVersion>1.0</profileVersion>
					<parentProfiles>feature-camel</parentProfiles>
					<features>
						jndi
						camel-jdbc
						camel-sql
						camel-netty-http
						camel-swagger-java
						camel-velocity
						camel-jackson
						camel-jsonpath
						camel-http4
						camel-ftp
						camel-jasypt
					</features>
					<minInstanceCount>0</minInstanceCount>
					<branchName>${timestamp}</branchName>
					<pushOnSuccess>true</pushOnSuccess>
					<uniqueVersion>true</uniqueVersion>
					<generateSummaryFile>false</generateSummaryFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin> 
		</plugins>
	</build>


</project>