rest.api.host=localhost
rest.api.port=3001
rest.api.name=api-academico
rest.api.title=API Academico
rest.api.description=API con recursos de estudiantes, egresados, cursos, notas, secciones y programas. 
rest.api.cors=true
rest.api.version=1.0.0
rest.api.contact.name=CedEx Fabrica de Desarrollo
rest.api.contact.email=l.castillo1@uniandes.edu.co
rest.api.prettyPrint=true


#datasources
datasource.api.banner=uni_andes_banner9
datasource.api.homologaciones=uni_andes_homologaciones
datasource.api.prescoring=prescoring-datasource


audit.api=false
auth.api.enable=true
auth.api.realm=uniandes-services-ldap-login-module
auth.api.role=GG Fuse Admons

# photos.source
photos.source=SFTP

# sftp
sftp.server=rioseco.uniandes.edu.co
sftp.path.photos=/pictures
sftp.username=spoon
sftp.password=CayetanoRioseco2020!

#file
path.photos=C:\\fotos

#Excepcions and codesHttp
excepcion.validacion.entrada=No se ha diligenciado los campos minimos requeridos.
excepcion.pidm.notfound=No fue posible consultar el PIDM.
http.code.bad.request=400
http.code.ok=200
http.code.not.found=404
operation.symbol=&

#services
url.service.professors =  https://academia.uniandes.edu.co/WebServicesAcademy/api/professors
url.service.studentsPhd = https://academia.uniandes.edu.co/WebServicesAcademy/api/phdStudents
url.service.dependencias = https://academia.uniandes.edu.co/WebServicesAcademy/api/dependencies
url.service.studentsPhd2 = academia.uniandes.edu.co/WebServicesAcademy/api/phdStudents
url.endpoint.servicioEstructuraProgramas=http://topaipi.uniandes.edu.co:8184/cxf/GestionPrograma/obtener-estructura-programas
url.endpoint.service.nombre.persona=http://topaipi.uniandes.edu.co:8184/cxf/GestionPersona/obtener-nombre-persona

##################################################################################
#               TOKENIZER SICUA                                                  #
##################################################################################
# Configuración de Sicua PROD por cambios en el nuevo ambiente TEST el cual no contiene datos
sicua.endpoint.obtener.token=https://sicuaplus.uniandes.edu.co/learn/api/public/v1/oauth2/token?grant_type=client_credentials
sicua.endpoint.obtener.curso.curso=https://sicuaplus.uniandes.edu.co/learn/api/public/v1/courses/courseId:
sicua.endpoint.obtener.curso.estudiante=/gradebook/users/userName:
sicua.endpoint.obtener.descripcion.curso=https://sicuaplus.uniandes.edu.co/learn/api/public/v1/courses/courseId:
sicua.endpoint.obtener.descripcion=/gradebook/columns
sicua.hash=Basic MDE0ODVkYTMtMzE3MS00NjY3LWFhM2QtNjIzZGNjNGVhMWUwOk9mSnpRMkpiNHc1c2pjTVhhQ0NEcTJFTHV2bEpkYzVG
Bearer=Bearer