rest.api.host=localhost
rest.api.port=3001
rest.api.name=api-academico
rest.api.title=API Academico
rest.api.description=API con recursos de estudiantes, egresados, cursos, notas, secciones y programas. 
rest.api.cors=true
rest.api.version=1.0.1
rest.api.contact.name=CedEx Fabrica de Desarrollo
rest.api.contact.email=n.ibarra@uniandes.edu.co
rest.api.prettyPrint=true


datasource.api.banner=uni_andes
datasource.api.homologaciones=uni_andes_homologaciones

audit.api=false

auth.api.enable=true
auth.api.realm=uniandes-services-ldap-login-module
auth.api.role=GG Fuse Admons

path_test_photo=D:\\workspace\\uniandes\\new\\Fuse-Api-Academico\\src\\main\\resources\\images?fileName=uniandes.jpg&noop=true&idempotent=false