rest.api.host=localhost
rest.api.port=8186
rest.api.name=api-academico
rest.api.title=API Academico
rest.api.description=API con recursos de estudiantes, egresados, cursos, notas, secciones y programas. 
rest.api.cors=true
rest.api.version=1.0.0
rest.api.contact.name=CedEx Fabrica de Desarrollo
rest.api.contact.email=l.castillo1@uniandes.edu.co
rest.api.prettyPrint=true


#datasources
datasource.algorithm=PBEWITHSHA1ANDDESEDE
datasource.key=uniandes.integraciones
datasource.api.banner=uni_andes_banner9
datasource.api.nife=uni_andes_nife9
datasource.api.homologaciones=uni_andes_homologaciones
datasource.api.biblioteca=uni_andes_bibliotecaDeposito9
datasource.api.bibliotecasappi=uni_andes_bibliotecaSappi9
datasource.api.prescoring=prescoring-datasource
datasource.api.pgsql=uni_andes_tokens
datasource.api.nifePortalayr=uni_andes_nifePortalayr
datasource.api.gestDocBanner=uni_andes_gestDocumental
datasource.api.admisSalesForce=uni_andes_sfAdmisiones
#datasource.api.nukak=uni_andes_bannerNukak

datasource.api.qa=uni_andes_qa
datasource.qa.server=jdbc:oracle:thin:@occunic.uniandes.edu.co:1571/unic
datasource.qa.user=DEPOSITO
datasource.qa.password=uTqsKWIP



# Authentication
audit.api=true
auth.api.enable=false
auth.api.realm=uniandes-services-ldap-login-module
auth.api.role=GG Fuse Admons

# photos.source
photos.source=SFTP

# sftp
sftp.server=rioseco.uniandes.edu.co
sftp.path.photos=/pictures
sftp.username=spoon
sftp.password=CayetanoRioseco2020!

#file
path.photos=C:\\fotos

#Excepcions and codesHttp
excepcion.validacion.entrada=No se ha diligenciado los campos minimos requeridos.
excepcion.validacion.recurso=No hay registros asociados a la consulta.
excepcion.pidm.notfound=No fue posible consultar el PIDM.
excepcion.codeStudent.not.found=No fue posible consultar el Codigo de estudiante.
http.code.bad.request=400
http.code.ok=200
http.code.not.found=404
operation.symbol=&
qMarks="

#services
url.service.products=https://academia.uniandes.edu.co/WebServicesAcademy/api/products
url.service.researchGroups=https://academia.uniandes.edu.co/WebServicesAcademy/api/researchGroups
url.service.professors =  https://academia.uniandes.edu.co/WebServicesAcademy/api/professors
url.service.studentsPhd = https://academia.uniandes.edu.co/WebServicesAcademy/api/phdStudents
url.service.dependencias = https://academia.uniandes.edu.co/WebServicesAcademy/api/dependencies
url.service.studentsPhd2 = academia.uniandes.edu.co/WebServicesAcademy/api/phdStudents



#  TOKENIZER SICUA  #
# Configuración de Sicua PROD por cambios en el nuevo ambiente TEST el cual no contiene datos -- preguntar para utilizar
sicua.endpoint.obtener.token=https://sicuaplus.uniandes.edu.co/learn/api/public/v1/oauth2/token?grant_type=client_credentials
sicua.endpoint.obtener.curso.curso=https://sicuaplus.uniandes.edu.co/learn/api/public/v1/courses/courseId:
sicua.endpoint.obtener.curso.estudiante=/gradebook/users/userName:
sicua.endpoint.obtener.descripcion=/gradebook/columns
sicua.hash=Basic MDE0ODVkYTMtMzE3MS00NjY3LWFhM2QtNjIzZGNjNGVhMWUwOk9mSnpRMkpiNHc1c2pjTVhhQ0NEcTJFTHV2bEpkYzVG
Bearer=Bearer

# store procedures
strore.package= UA_SIRE_MULTAS_PROG
strore.function.multas=CARGA_PAGO_BIB_NUBE
strore.function.obtener=CONSULTAR
strore.function.obtener.pagos=CONSULTA_PAGOS_REALIZADOS
tipo.usuarios.publicos=PUBLICO-INFANTIL|PUBLICO-JUVENIL|PUBLICO-ADULTO


#onBase
url.onbase.domain=http://157.253.152.142
url.onbase.context=/OBAndes/api
url.onbase.form.endpoint=/Form
url.onbase.update.form.endpoint=/document/
auth.onbase=Basic cGFsdmFyZXo6cGFzc3dvcmQ=

#salesforce banner
salesforce.url.domain=https://uniandesheda--uafulleda.sandbox.my.salesforce.com
salesforce.url.endpoint=/services/apexrest/AspiranteBannerSalesforce
salesforce.url.auth=https://test.salesforce.com/services/oauth2/token
salesforce.granttype=password
salesforce.clientid=3MVG9x3BHiue58jVRd6ISz24HeExbR8Qe9notVJEYZNLJErLbuwfSRa3HJQwb.AhKlZMldsm8vlCtimmTyDNe
salesforce.clientsecret=AE33BD7DC907CD670DE30C47FBA9033A895AEB40842C91F7D6BA6272C5E3F8F8
salesforce.url.username=usuariointegradorfulleda@uniandes.edu.co.uafulleda
salesforce.url.psswd=N2P7a5X2ejQe6E0pA38sosg4qjUFdqoKUducS