#
# The logging properties used for testing
#
log4j.rootLogger=INFO, out
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.springframework=INFO

#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/camel-test.log

#############################################################
# 			LOGGER FOR API - ACADEMICO                      #
#############################################################
log4j.logger.log-handler=TRACE, apiAcademicoLog2

# FILE appender
log4j.appender.apiacademico=org.apache.log4j.DailyFileAppender
log4j.appender.apiacademico.File=C:/Users/n.ibarra/jboss-fuse-6.3.0.redhat-187/fuse-logs/apiAcademicoLog.log
log4j.appender.apiacademico.layout=org.apache.log4j.PatternLayout
log4j.appender.apiacademico.append=true
#log4j.appender.uniandes-fscm.maxFileSize=1MB
log4j.appender.apiacademico.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-32.32t | %-32.32c{1} |%X{camel.exchangeId}-%X{camel.correlationId}| %m%n

